.ListClient {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 2em;
}

.client-header {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    font-weight: bold;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.client-row {
    display: grid;
    font-size: 13px;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
}

.client-cell {
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center
}

.cell-label {
    font-weight: bold;
    margin-right: 5px;
}

.category {
    width: 130px;
}

.user-header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    font-weight: bold;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.user-row {
    display: grid;
    font-size: 13px;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
}

.user-cell {
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center
}
